/**
 * @fileOverview Home page less
 * @author sizhao | 870301137@qq.com
 * @version 1.0.0 | 2018-09-11 | sizhao  // 初始版本
*/

.home-page {
  .name {
    color: blueviolet;
    font-size: 36px;
  }

  .rect {
    width: 100px;
    height: 200px;
    background: forestgreen;
    border: 1px solid fade(#00ffdd, 20%);

    &::before {
      content: 'Hello, before';
      font-size: 36px;
    }
  }
}
